<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Cameras SOURCE="Nexus 2.15.0.145908h" VERSION="2.0">

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125445" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="4">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 4553 0 v 255 r 126 0 3 255 127 0 v 255 r 1902 0 v 255 255 0 255 0 255 r 27 0 v 255 255 r 63 0 5 255 18 0 13 255 921 0 5 255 63 0 v 255 r 3 0 v 255 r 22 0 3 255 v 0 255 255 r 27 0 v 255 255 r 93 0 4 255 v 0 255 r 707 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1930.05125783256" FRAME="0" IMAGE_ERROR="0.254760716810602" ORIENTATION="0.0140511639601623 0.879104946978678 -0.476076970034071 0.0181045737911541" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="88.3715252456684 473.064730250292 363.18547382557" PRINCIPAL_POINT="999.185668945312 489.740753173828" SKEW="0" VICON_RADIAL2="Vicon3Parameter 999.18564519009328 489.74075090231975 9.5814226222229575e-08 5.8615136984347321e-15 1.8430052667667126e-22" WORLD_ERROR="0.0652459433934738"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125451" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 660 0 4 255 5283 0 v 255 r 1809 0 6 255 345 0 7 255 104 0 v 255 255 0 0 255 255 r 11 0 3 255 109 0 v 255 r 355 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1769.41391249271" FRAME="0" IMAGE_ERROR="0.229565867121094" ORIENTATION="0.863489025841321 -0.0660090921712623 0.0535111324088068 0.497157983653747" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-64.0710867920036 -490.465231425636 345.371014708839" PRINCIPAL_POINT="1001.00653076172 532.318298339844" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1001.0065282520147 532.31828026757807 1.2828922092100486e-07 -2.6115820548887798e-15 1.0308265827468965e-20" WORLD_ERROR="0.0635913410971314"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125477" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="5">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 608 0 v 255 r 127 0 4 255 126 0 6 255 126 0 v 255 255 r 5823 0 v 255 r 127 0 v 255 255 r 128 0 v 255 0 255 r 1299 0 v 255 255 r 126 0 v 255 255 r 128 0 v 255 255 r 61 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2178.98829422887" FRAME="0" IMAGE_ERROR="0.35076266988701" ORIENTATION="-0.244240960930621 0.838322399630595 -0.481784070767119 -0.0737971302717889" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-260.534899526503 488.486491941121 375.403117570258" PRINCIPAL_POINT="1044.95910644531 540.2744140625" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1044.9591564324155 540.27439717007485 6.9575578061629381e-08 1.1949440228795369e-15 -2.0234435501576891e-22" WORLD_ERROR="0.0910415042712841"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125496" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="6">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 7012 0 3 255 v 0 255 r 1687 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="63" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="63" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2621.0749131087" FRAME="0" IMAGE_ERROR="0.476268136974685" ORIENTATION="0.014258841177404 0.994032024743602 -0.0138382297555482 -0.107263799250474" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-161.816679980898 -13.0342274399614 793.448859599204" PRINCIPAL_POINT="1047.70825195312 474.838073730469" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1047.7082496274713 474.83806276903169 4.4001307842692678e-08 -1.8124865474995715e-15 2.8604903529637588e-22" WORLD_ERROR="0.0742729185631361"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125722" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="2">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 121 0 v 255 255 0 r 4 255 84 0 v 255 r 7511 0 v 255 r 127 0 v 255 r 127 0 v 255 r 5 0 v 255 r 121 0 v 255 r 5 0 v 255 r 268 0 3 255 125 0 7 255 126 0 v 255 r 59 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="44" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="44" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="44" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="58" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="58" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2183.91954632977" FRAME="0" IMAGE_ERROR="0.429386658137898" ORIENTATION="0.846201451020024 0.14025596692614 -0.119419653364122 0.500010314317228" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="311.707625149135 -503.62089558197 343.158735564152" PRINCIPAL_POINT="1024.85498046875 522.592407226562" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1024.855015121298 522.59241754123764 7.2802837211070497e-08 -2.761640593154659e-15 2.227430281540683e-21" WORLD_ERROR="0.115447819443262"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125734" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="3">
    <ThresholdGrid BIT_DEPTH="1" DATA=" v 0 0 255 0 0 255 r 7622 0 v 255 255 r 1074 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="2306.5573470639" FRAME="0" IMAGE_ERROR="0.482180125584809" ORIENTATION="0.19666343863909 0.844012850489608 -0.483885937079861 0.121738243815986" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="374.108669532697 481.787540497324 362.234041951018" PRINCIPAL_POINT="936.882995605469 494.781646728516" SKEW="0" VICON_RADIAL2="Vicon3Parameter 936.88297185155454 494.7816542732478 6.0170376638782661e-08 1.1213835133564482e-15 8.1558641772923813e-22" WORLD_ERROR="0.129516452223843"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125849" DISPLAY_TYPE="Vero v2.2" ISDV="0" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vero 2.2" SENSOR_SIZE="2048 1088" SYSTEM="MX" TYPE="VeroV22" USERID="0">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 168 0 5 255 121 0 5 255 765 0 v 255 0 0 255 r 7636 0" GRID_SIZE="128 68" TILE_SIZE="16 16"/>
    <Calibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="43" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="43" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="57" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="57" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames>
      <KeyFrame FOCAL_LENGTH="1982.71667386068" FRAME="0" IMAGE_ERROR="0.236182803385631" ORIENTATION="0.817730000997091 -0.228838161327422 0.128306916220008 0.51233590215765" PIXEL_ASPECT_RATIO_CORRECTION="1" POSITION="-272.460482555518 -509.341582348881 350.559608167221" PRINCIPAL_POINT="1012.48468017578 543.610656738281" SKEW="0" VICON_RADIAL2="Vicon3Parameter 1012.4846921851004 543.61065201400947 9.7217034968889046e-08 -7.9411460085180088e-15 9.4872141133585612e-21" WORLD_ERROR="0.0683278715957288"/>
    </KeyFrames>
  </Camera>

  <Camera ACTIVE_THRESHOLD="1" DEVICEID="2125953" DISPLAY_TYPE="Vue" ISDV="2" NAME="" PIXEL_ASPECT_RATIO="1" SENSOR="Vue 2" SENSOR_SIZE="1920 1080" SYSTEM="DV" TYPE="Vue_VIDEO" USERID="1">
    <ThresholdGrid BIT_DEPTH="1" DATA=" r 129600 0" GRID_SIZE="480 270" TILE_SIZE="4 4"/>
    <Calibration END_TEMP="42" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="42" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <IntrinsicsCalibration END_TEMP="42" END_TIME="2022-04-18 08:36:44.562 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="42" START_TIME="2022-04-18 08:36:05.821 DST" TYPE="WandWave"/>
    <Capture END_TEMP="54" END_TIME="2022-04-18 09:31:43.715 DST" ID="00000000-0000-0000-0000-000000000000" START_TEMP="54" START_TIME="2022-04-18 09:31:38.972 DST"/>
    <ControlFrames/>
    <KeyFrames/>
  </Camera>

</Cameras>
